json-rules-engine: truegin
truegin
Index
Enumerations
EngineStatus
Classes
Almanac
Condition
Engine
Fact
Operator
Rule
RuleResult
UndefinedFactError
Interfaces
Action
BaseCondition
ConditionConstructorOptions
CustomOperator
EngineOptions
FactOptions
ICouldHavePriority
RuleConstructorOptions
ToJsonAble
Type aliases
FactMap
FactValueValidator
Variables
debug
defaultOperators
isObjectLike
selectn
verbose
warn
Functions
SuccessEventFact
engineFactory
numberValidator
Type aliases
FactMap
FactMap: Map<string, Fact>
FactValueValidator
FactValueValidator: function
Type declaration
(factValue: any): boolean
Parameters
factValue: any
Returns boolean
Variables
Let Const debug
debug: any = require('debug')('json-rules-engine')
Const defaultOperators
defaultOperators: Operator[] = []
Let Const isObjectLike
isObjectLike: any = require('lodash.isobjectlike')
Const selectn
selectn: any = require('selectn')
Let verbose
verbose: IDebugger = debug0('json-rules-engine-verbose')
Let warn
warn: IDebugger = debug0('json-rules-engine:warn')
Functions
Let SuccessEventFact
SuccessEventFact(): (Anonymous function)
Returns (Anonymous function)
engineFactory
engineFactory(rules?: Rule[], options?: EngineOptions): Engine
Parameters
Optional rules: Rule[]
Optional options: EngineOptions
Returns Engine
numberValidator
numberValidator(factValue: string): boolean
Parameters
factValue: string
Returns boolean
