truegin: Almanac
Class Almanac
Fact results lookup Triggers fact computations and saves the results A new almanac is used for every engine run()
Hierarchy
Almanac
Index
Constructors
constructor
Properties
factMap
factResultsCache
Methods
_addConstantFact
_setFactValue
addRuntimeFact
factValue
getFact
Constructors
constructor
new Almanac(factMap: FactMap, runtimeFacts?: object): Almanac
Parameters
factMap: FactMap
Default value runtimeFacts: object = {}
[k: string]: any
Returns Almanac
Properties
factMap
factMap: FactMap
factResultsCache
factResultsCache: Map<string, any>
Methods
_addConstantFact
_addConstantFact(fact: Fact): Promise<any>
Registers fact with the almanac
Parameters
fact: Fact
TODO-Tom: Make private; currently tested however
Returns Promise<any>
_setFactValue
_setFactValue(fact: Fact, params: any, value: any): Promise<any>
Sets the computed value of a fact
Parameters
fact: Fact
params: any
values for differentiating this fact value from others, used for cache key
value: any
computed value TODO-Tom: Make private; currently tested however
Returns Promise<any>
addRuntimeFact
addRuntimeFact(factId: string, value: any): Promise<any>
Adds a constant fact during runtime. Can be used mid-run() to add additional information
Parameters
factId: string
value: any
constant value of the fact
Returns Promise<any>
factValue
factValue(factId: string, params?: object, path?: string): Promise<any>
Returns the value of a fact, based on the given parameters. Utilizes the 'almanac' maintained by the engine, which cache's fact computations based on parameters provided
Parameters
factId: string
fact identifier
Default value params: object = {}
parameters to feed into the fact. By default, these will also be used to compute the cache key
Default value path: string = ""
object
Returns Promise<any>
a promise which will resolve with the fact computation.
getFact
getFact(factId: string): Fact | undefined
Retrieve fact by id, raising an exception if it DNE
Parameters
factId: string
Returns Fact | undefined
