truegin: Condition
Class Condition
Hierarchy
Condition
Implements
ICouldHavePriority
ToJsonAble
Index
Constructors
constructor
Properties
all
any
fact
factResult
operator
params
path
priority
result
value
Methods
booleanOperator
evaluate
getValue
isBooleanOperator
toJSON
booleanOperator
booleanOperatorIsAllOrAny
Constructors
constructor
new Condition(properties: ConditionConstructorOptions): Condition
Parameters
properties: ConditionConstructorOptions
Returns Condition
Properties
Optional all
all: BaseCondition[]
Optional any
any: BaseCondition[]
fact
fact: any
Optional factResult
factResult: any
Optional operator
operator: "all" | "any"
Optional params
params: undefined | object
Optional path
path: undefined | string
Optional priority
priority: number | string
Implementation of ICouldHavePriority.priority
Optional result
result: undefined | true | false
value
value: any
Methods
booleanOperator
booleanOperator(): undefined | "all" | "any"
Returns the condition's boolean operator Instance version of Condition.isBooleanOperator
Returns undefined | "all" | "any"
'any', 'all', or undefined (if not a boolean condition)
evaluate
evaluate(almanac: Almanac, operatorMap: Map<string, Operator>): Promise<object>
Takes the fact result and compares it to the condition 'value', using the operator LHS OPER RHS
Parameters
almanac: Almanac
operatorMap: Map<string, Operator>
map of available operators, keyed by operator name
Returns Promise<object>
evaluation result
Private getValue
getValue(almanac: Almanac): Promise<any>
Interprets .value as either a primitive, or if a fact, retrieves the fact value
Parameters
almanac: Almanac
Returns Promise<any>
isBooleanOperator
isBooleanOperator(): boolean
Whether the operator is boolean ('all', 'any')
Returns boolean
toJSON
toJSON(stringify?: boolean): string | BaseCondition
Implementation of ToJsonAble.toJSON
Converts the condition into a json-friendly structure
Parameters
Default value stringify: boolean = true
whether to return as a json string
Returns string | BaseCondition
json string or json-friendly object
Static booleanOperator
booleanOperator(condition: ConditionConstructorOptions): "all" | "any" | undefined
Returns the boolean operator for the condition If the condition is not a boolean condition, the result will be 'undefined'
Parameters
condition: ConditionConstructorOptions
Returns "all" | "any" | undefined
Static booleanOperatorIsAllOrAny
booleanOperatorIsAllOrAny(booleanOperator: "all" | "any" | undefined): boolean
Parameters
booleanOperator: "all" | "any" | undefined
Returns boolean
