truegin: RuleResult
Class RuleResult
Hierarchy
RuleResult
Implements
ToJsonAble
Index
Constructors
constructor
Properties
conditions
event
priority
result
Methods
setResult
toJSON
Constructors
constructor
new RuleResult(conditions: Condition, event?: Action, priority?: string | number | null): RuleResult
Parameters
conditions: Condition
Optional event: Action
Optional priority: string | number | null
Returns RuleResult
Properties
conditions
conditions: Condition
Optional event
event: Action
Optional priority
priority: string | number | null
result
result: any
Methods
setResult
setResult(result: any): void
Parameters
result: any
Returns void
toJSON
toJSON(stringify?: boolean): string | any
Implementation of ToJsonAble.toJSON
Parameters
Default value stringify: boolean = true
Returns string | any
